{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=STELL\\SQLEXPRESS;Database=SimpleProjectDb;Trusted_Connection=True;TrustServerCertificate=True",
  "LogConnectionString": "Server=STELL\\SQLEXPRESS;Database=SimpleProjectDb;Trusted_Connection=True;TrustServerCertificate=True",

  "MaxExcelRowCount": 1000,
  "ImageSizes": [
    {
      "Suffix": "",
      "Width": 500,
      "Height": 500
    },
    {
      "Suffix": "_thum",
      "Width": 75,
      "Height": 75
    }
  ]
}
